# kraken-ioc

./: .gitignore  .travis.yml  README.md
KrakenIoc/: Kraken.ndproj  KrakenIoc.sln
KrakenIoc/KrakenIoc/: KrakenIoc.csproj  KrakenIoc.nuspec  uget.config.json
KrakenIoc/KrakenIoc.Editor/: KrakenIoc.Editor.csproj  KrakenIoc.Editor.nuspec  uget.config.json
KrakenIoc/KrakenIoc.Editor/Core/V1/: EditorBootstrap.cs  EditorContext.cs
KrakenIoc/KrakenIoc.Editor/Properties/: AssemblyInfo.cs
KrakenIoc/KrakenIoc.Testing/: KrakenIoc.Testing.csproj
KrakenIoc/KrakenIoc.Testing/Properties/: AssemblyInfo.cs
KrakenIoc/KrakenIoc.Testing/V1/: ContainerExtensionsTests.cs  ContainerTests.cs  ExtensionTests.cs  InjectorTests.cs
KrakenIoc/KrakenIoc.UnitTests/: KrakenIoc.UnitTests.csproj  KrakenIoc.UnitTests.nuspec  build.properties.json
KrakenIoc/KrakenIoc.UnitTests/Properties/: AssemblyInfo.cs
KrakenIoc/KrakenIoc.UnitTests/V1/: ContainerTests.cs
KrakenIoc/KrakenIoc.Unity/: KrakenIoc.Unity.csproj  KrakenIoc.Unity.nuspec  uget.config.json
KrakenIoc/KrakenIoc.Unity/Core/V1/: Context.cs  UnityBindingMiddleware.cs  UnityInjector.cs
KrakenIoc/KrakenIoc.Unity/Core/V1/Interfaces/: IContext.cs  IUnityInjector.cs
KrakenIoc/KrakenIoc.Unity/Extensions/V1/: GameObjectExtensions.cs
KrakenIoc/KrakenIoc.Unity/Properties/: AssemblyInfo.cs
KrakenIoc/KrakenIoc/Core/V1/: Binding.cs  BindingCollection.cs  BindingType.cs  ConstructorAttribute.cs  ConstructorInfoCache.cs  Container.cs  Factory.cs  InjectAttribute.cs  InjectContext.cs  Injector.cs  MemberInfoCache.cs  MethodInfoCache.cs  ParameterInfoCache.cs
KrakenIoc/KrakenIoc/Core/V1/Exceptions/: InvalidBindingException.cs  MissingBindingException.cs  TypeAlreadyBoundException.cs  TypeCategoryAlreadyBoundException.cs
KrakenIoc/KrakenIoc/Core/V1/Interfaces/: IBinding.cs  IBindingMiddleware.cs  IBootstrap.cs  IContainer.cs  IFactory.cs  IInjectContext.cs  IInjector.cs
KrakenIoc/KrakenIoc/Extensions/V1/: ActionExtensions.cs  ContainerExtensions.cs
KrakenIoc/KrakenIoc/Properties/: AssemblyInfo.cs
Libs/: link.xml
Scripts/: deploy.sh  test.sh
UnityProjects/: .gitignore
UnityProjects/KrakenIoc.Editor/Assets/KrakenIoc.Editor/Editor/: KrakenIoc.Editor.dll.mdb
UnityProjects/KrakenIoc.UnitTests/Assets/KrakenIoc.UnitTests/Editor/: KrakenIoc.UnitTests.dll.mdb  link.xml
UnityProjects/KrakenIoc.Unity/Assets/KrakenIoc.Unity/: KrakenIoc.Unity.dll.mdb  link.xml
UnityProjects/KrakenIoc/Assets/KrakenIoc/: KrakenIoc.dll.mdb  link.xml
