<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>KrakenIoc.Unity</PackageId>
		<Version>2.3.7</Version>
		<Authors>Age of Learning</Authors>
		<Company>Age of Learning</Company>
		<Product>KrakenIoc.Unity</Product>
		<Description>Unity middleware for KrakenIoc.</Description>
		<Copyright>Copyright ©  2018</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AgeOfLearning/kraken-ioc/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AgeOfLearning/kraken-ioc/</PackageProjectUrl>
		<RootNamespace>AOFL.KrakenIoc</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrakenIoc\KrakenIoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DefineConstants>DEBUG;TRACE</DefineConstants>
	</PropertyGroup>
</Project>
