<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>KrakenIoc.Editor</PackageId>
    <Version>2.2.8</Version>
    <Authors>Age of Learning</Authors>
    <Company>Age of Learning</Company>
    <Product>KrakenIoc.Editor</Product>
    <Description>Contains Unity editor windows and utilities for use with the KrakenIoc library.</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AgeOfLearning/kraken-ioc/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AgeOfLearning/kraken-ioc/</PackageProjectUrl>
    <RootNamespace>AOFL.KrakenIoc.Editor</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrakenIoc\KrakenIoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\Libs\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
