<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
		<PackageId>KrakenIoc.Testing</PackageId>
		<Version>2.1.0</Version>
		<Authors>Age of Learning</Authors>
		<Company>Age of Learning</Company>
		<Product>KrakenIoc.Testing</Product>
		<Description>Contains tests for KrakenIoc to verify it works as intended.</Description>
		<Copyright>Copyright ©  2017</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AgeOfLearning/kraken-ioc/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AgeOfLearning/kraken-ioc/</PackageProjectUrl>
		<RootNamespace>AOFL.KrakenIoc.Testing</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrakenIoc\KrakenIoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
