<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>Kraken.Testing</PackageId>
		<Version>2.1.0</Version>
		<Authors>Age of Learning</Authors>
		<Company>Age of Learning</Company>
		<Product>Kraken.Testing</Product>
		<Description></Description>
		<Copyright>Copyright ©  2017</Copyright>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/AgeOfLearning/kraken-ioc/</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AgeOfLearning/kraken-ioc/</PackageProjectUrl>
		<RootNamespace>AOFL.KrakenIoc.Testing</RootNamespace>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestFramework" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KrakenIoc\KrakenIoc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Libs\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
</Project>
