<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>KrakenIoc</PackageId>
    <Version>2.6.0</Version>
    <Authors>Age of Learning</Authors>
    <Company>Age of Learning</Company>
    <Product>KrakenIoc</Product>
    <Description>Inversion of Control for Unity</Description>
    <Copyright>Copyright ©  2017</Copyright>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/AgeOfLearning/kraken-ioc/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AgeOfLearning/kraken-ioc/</PackageProjectUrl>
    <RootNamespace>AOFL.KrakenIoc</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

</Project>
